PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_NAME=db_name
DB_USER=postgres
DB_PASS=postgres
DB_NAME_TEST=db_test

SESSION_SECRET=Your Secret
CORS_ORIGIN=Front end

CLOUDINARY_NAME=cloudinary username
CLOUDINARY_API_KEY=cloudinary api key
CLOUDINARY_SECRET=cloudinary secret